<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/black"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"

    android:layout_centerHorizontal="true"
       android:fontFamily="serif"
       android:textColor="@color/white"
       android:text="@string/app_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:hint = "..........."
        tools:text="here is the quotes will be display"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/quotes_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quotes_tv"
        tools:text="anshika code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor=" #0000FF"
        android:layout_marginTop="20dp"
        android:id="@+id/author_tv"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/next_btn"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>



</RelativeLayout>